<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bugle-logo.svg" />
    <!-- <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
<link rel="icon" type="image/png" href="/assets/images/favicon.png"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bugle</title>
    <script type="module" crossorigin src="/assets/index-6f539ebd.js"></script>
    <link rel="stylesheet" href="/assets/index-3e9867b9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
